source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml
src.includes = src/,\
               src-gen/,\
               xtend-gen/,\
               plugin.xml,\
               build.properties,\
               .project,\
               .classpath
